// Navigation Styles here

.navigation{
    width: 100%;
    max-width: 880px;
    margin: 0 auto;
    margin-top: 25px;

    .funbus{
        border-bottom: 2px dashed grey;
    }
    
    img{
        border-top: 2px dashed grey;
        margin-bottom: 20px;
    }
    .navbar{
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;

        a{
            margin-right: 20px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.7rem;
            text-decoration-color: black;
        }

        
    }
}

